---
#Variables to be used when deploying instances to MRC
#Creates 4 instances, each with a 100gb volume

availability_zone: melbourne-qh2-uom

#Volumes, one per each instance we're creating
volumes:
  - vol_name: volume-instance-1
    vol_size: 100
  - vol_name: volume-instance-2
    vol_size: 100
  - vol_name: volume-instance-3
    vol_size: 100
  - vol_name: volume-instance-4
    vol_size: 100

# Security groups to create
security_groups:
  - name: comp90024_proj2_ssh
    description: "Security group for COMP90024 project 2; allows SSH"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: comp90024_proj2_http
    description: "Security group for COMP90024 project 2; allows HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0
  - name: comp90024_proj2_https
    description: "Security group for COMP90024 project 2; allows HTTPS"
    protocol: tcp
    port_range_min: 443
    port_range_max: 443
    remote_ip_prefix: 0.0.0.0/0
  - name: comp90024_proj2_couchdb_main
    description: "Security group for COMP90024 project 2; allows couchdb"
    protocol: tcp
    port_range_min: 5984
    port_range_max: 5984
    remote_ip_prefix: 0.0.0.0/0
  - name: comp90024_proj2_couchdb_erlang
    description: "Security group for COMP90024 project 2; allows couchdb"
    protocol: tcp
    port_range_min: 9100
    port_range_max: 9105
    remote_ip_prefix: 0.0.0.0/0
  - name: comp90024_proj2_couchdb_erlang_portmapper
    description: "Security group for COMP90024 project 2; allows couchdb"
    protocol: tcp
    port_range_min: 4369
    port_range_max: 4369
    remote_ip_prefix: 0.0.0.0/0

#Instances to create
instances:
  - name: instance-1
    volumes: [volume-instance-1]
    flavor: uom.mse.2c9g
  - name: instance-2
    volumes: [volume-instance-2]
    flavor: uom.mse.2c9g
  - name: instance-3
    flavor: uom.mse.2c9g
    volumes: [volume-instance-3]
  - name: instance-4
    volumes: [volume-instance-4]
    flavor: uom.mse.1c4g

instance_image: f8b79936-6616-4a22-b55d-0d0a1d27bceb #ubuntu 20.04
instance_key_name: cloudssh #note can also UPLOAD a public key too... try option 0 from the deploy.sh script

#TODO: change this to be more secure, possibly read in from commandline etc.
couch_db_username: admin
couch_db_password: admin
couch_db_secret: a192aeb93kfdsf893284usdkj01 #I just slapped the keyboard to make this string, perfectly random.

# Mounting volumes
volume_device: /dev/vdb #default device for attached instances in MRC/openstack
volume_mount_point: /data #this is where we'll mount it to