---
#Create a security group for each of the security groups in our var security_groups
- name: Create a security group
  os_security_group:
    name: "{{ item.name }}"
    description: "{{ item.description }}"
    state: present
  loop: "{{ security_groups }}"

- name: Create a list of security group names
  set_fact:
    sg_names: "{{ sg_names|default([]) + [item.name] }}"
  loop: "{{ security_groups }}"

- debug:
    msg: "security group(s) {{sg_names}} have been created."

#Create Security group rules
- name: Create Security Group rules
  os_security_group_rule:
    security_group: "{{item.name}}"
    protocol: "{{item.protocol}}"
    port_range_min: "{{item.port_range_min}}"
    port_range_max: "{{item.port_range_max}}"
    remote_ip_prefix: "{{item.removte_ip_prefix}}"
    state: present
  loop: "{{security_groups}}"
